<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .scroll-demo {
            width: 300px;
            height: 500px;
            background-color: pink;
            overflow: hidden;
            box-sizing: border-box;
            padding-left: 20px;
        }

        .scroll-demo .item {
            height: 70px;
            line-height: 70px;
            font-size: 20px;
            color: gray;
        }
    </style>
</head>
<body>
    <div class="scroll-demo">
        <p class="item">1</p>
        <p class="item">2</p>
        <p class="item">3</p>
        <p class="item">4</p>
        <p class="item">5</p>
        <p class="item">6</p>
        <p class="item">7</p>
        <p class="item">8</p>
        <p class="item">9</p>
        <p class="item">10</p>
    </div>

    <script src="./scroll.js"></script>
    <script>
        const scrollDemo = document.querySelector('.scroll-demo');
        new AutoScroll(scrollDemo);
    </script>
</body>
</html>